set-option -g status-style bg=default,fg=colour90  

# Window status colors
set-window-option -g window-status-style fg=colour27,bg=default,dim
set-window-option -g window-status-current-style fg=colour22,bg=color194,bright

# Pane borders
set-option -g pane-border-style fg=colour67 
set-option -g pane-active-border-style fg=colour28  

# Message text
set-option -g message-style bg=colour117,fg=colour18 
set-option -g message-command-style bg=colour225,fg=colour89

# Pane numbers
set-option -g display-panes-active-colour colour161 
set-option -g display-panes-colour colour28 

# Clock
set-window-option -g clock-mode-colour colour90  

